MONGO_URL = mongodb+srv://xueyanshao:Shaoxy1122@cluster0.cqqoa.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = xueyan
JWT_SEC = xueyan
STRIPE_KEY = sk_test_51LF5zHFqqrVViJyhmtqHGoPGnzQKi1EgNfEg5DovgiDQrl3tUgURCtpq8tlBA5BDi7BlZGBsFQeK64G2QhDsuz9R008Czbulzu